#DOMAIN BACKEND (Use http://localhost:80/hymas for local development, dont fill any for production)
VITE_BACKEND_API_DOMAIN=http://localhost:80/hymas


#SERVER ENVIRONMENT (*use this when deploying to server)
#DB_HOST=localhost
#DB_DATABASE=tatsuyar_hymas
#DB_USERNAME=tatsuyar_hymas
#DB_PASSWORD=((.I3Q5$uA9~


#DEVELOPMENT ENVIRONMENT (*use this when developing locally)
DB_HOST=localhost
DB_DATABASE=hymas
DB_USERNAME=admin
DB_PASSWORD=admin
